antlr_patch.dest.dir=../antl_patch/target/classes
tools.dest.dir=../tools/target/classes
commons.dest.dir=../commons/target/classes
antlr_classpath=../lib/antlr-2.7.5-patched.jar
antlr2.7.7_classpath=../lib/antlr-2.7.7.jar